{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0xCF2731ad194d8Fe8Ed9B1b6a6560F3E3e12B3eCD",
    "dstChain": "base",
    "dstAddr": "0x32473a98F13671C24191DD023657e0fd5F133A1e",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0xCF2731ad194d8Fe8Ed9B1b6a6560F3E3e12B3eCD",
      "channelId": "channel-9526",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x32473a98F13671C24191DD023657e0fd5F133A1e",
      "channelId": "channel-9527",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}